{
	"name": "@baron/server",
	"version": "0.0.0",
	"private": true,
	"exports": {
		".": "./src/trpc/lib.ts"
	},
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --port 4000 --test-scheduled",
		"start": "wrangler dev",
		"test": "vitest",
		"gen-types": "wrangler types"
	},
	"devDependencies": {
		"@baron/ai": "workspace:",
		"@baron/bars-api": "workspace:",
		"@baron/common": "workspace:",
		"@baron/db": "workspace:",
		"@baron/fixed-range-volume-profile": "workspace:",
		"@baron/order-api": "workspace:",
		"@baron/schema": "workspace:",
		"@baron/trpc-server": "workspace:*",
		"@paralleldrive/cuid2": "catalog:",
		"@trpc/server": "catalog:",
		"@types/node": "^24.0.1",
		"date-fns": "catalog:",
		"drizzle-orm": "catalog:",
		"typescript": "catalog:",
		"wrangler": "catalog:",
		"zod": "catalog:"
	}
}
