{
  "name": "@baron/trade-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 2400",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "gen-types": "npx wrangler types --env-interface CloudflareEnv env.d.ts",
    "pages:build": "opennextjs-cloudflare build",
    "lint:fix": "next lint --fix"
  },
  "devDependencies": {
    "wrangler": "catalog:"
  },
  "dependencies": {
    "@baron/bars-api": "workspace:*",
    "@baron/common": "workspace:*",
    "@baron/order-api": "workspace:*",
    "@baron/ui": "workspace:*",
    "@baron/ws": "workspace:*",
    "@hookform/resolvers": "catalog:",
    "@opennextjs/cloudflare": "^1.0.2",
    "@tailwindcss/postcss": "^4.1.10",
    "@tanstack/react-table": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "client-only": "^0.0.1",
    "date-fns": "catalog:",
    "esbuild": "^0.24.2",
    "lucide-react": "catalog:",
    "next": "^15.3.2",
    "postcss": "^8.5.5",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "server-only": "^0.0.1",
    "sonner": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  }
}
